[/]
tools.session_authenticate.on: True
tools.encode.on: False
tools.gzip.on: True
tools.gzip.mime_types: ['text/html', 'text/plain', 'application/json', 'text/javascript', 'application/javascript']
tools.sessions.on: True
tools.sessions.timeout: 60

[/static]
#tools.etags.on: True
tools.staticdir.on: True
tools.staticdir.root: os.path.join(os.path.abspath(os.path.curdir), os.path.normpath('remote/cherrypy'))
tools.staticdir.dir: "static"